Partlist exported from C:/Users/agtbaskara/Documents/EAGLE/projects/FC-HAT/fc-hat.sch at 12/3/2019 2:05 AM

Qty Value                                     Device                                    Package                     Parts                                                                        Description                                    POPULARITY SPICEPREFIX
2                                             LED5MM                                    LED5MM                      LED1, LED2                                                                   LED                                            93                    
11                                            PINHD-1X31X03_ROUND                       1X03_ROUND                  ESC0, ESC1, ESC2, ESC3, ESC4, ESC5, ESC6, ESC7, POWER_SELECT, RECEIVER, UBEC PIN HEADER                                                           
1                                             PINHD-1X41X04_ROUND                       1X04_ROUND                  TELEMETRY                                                                    PIN HEADER                                                           
2                                             PINHD-1X51X05_ROUND                       1X05_ROUND                  EXTERNAL_I2C, EXTERNAL_UART                                                  PIN HEADER                                                           
1                                             PINHD-1X61X06_ROUND                       1X06_ROUND                  GPS+COMPASS                                                                  PIN HEADER                                                           
1   10K                                       R-US_0207/10                              0207/10                     R2                                                                           RESISTOR, American symbol                      36         R          
1   10K                                       RESISTOR0805_NOOUTLINE                    0805-NO                     R7                                                                           Resistors                                                            
2   10K                                       RESISTOR_4PACK                            RESPACK_4X0603              R5, R6                                                                       Resistor Packs (4 resistors)                                         
1   10uF                                      CAP_CERAMIC0805-NOOUTLINE                 0805-NO                     C1                                                                           Ceramic Capacitors                                                   
2   220                                       RESISTOR_4PACK                            RESPACK_4X0603              R8, R13                                                                      Resistor Packs (4 resistors)                                         
2   330                                       R-US_0207/10                              0207/10                     R3, R4                                                                       RESISTOR, American symbol                      36         R          
1   5K1                                       R-US_0207/10                              0207/10                     R1                                                                           RESISTOR, American symbol                      36         R          
1   BC547                                     BC547                                     TO92                        T1                                                                           NPN TRANSISTOR                                 43                    
1   BNO055                                    BNO055                                    BNO055                      U$2                                                                                                                                               
1   GY-63                                     GY-63                                     GY-63                       U$1                                                                                                                                               
1   MICROBUILDER_RASPBERRYPI_BPLUS_HATNOSLOTS MICROBUILDER_RASPBERRYPI_BPLUS_HATNOSLOTS MICROBUILDER_PI_HAT_NOSLOTS RPI1                                                                                                                                              
1   PCA9685                                   PCA9685                                   TSSOP28                     U1                                                                           PCA9685 - 16 Channel 12-Bit I2C PWM Controller                       
