EAGLE AutoRouter Statistics:

Job           : C:/Users/agtbaskara/Documents/EAGLE/projects/FC-HAT/fc-hat.brd

Start at      : 01:55:53 (12/3/2019)
End at        : 01:55:55 (12/3/2019)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 25 mil  Layers: 2
Connections   :   102   predefined:  101 ( 17 Vias )

Router memory :   44352

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
